# Mp3Player

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mp3player/app/: Mp3PlayerApplication.kt
app/src/main/java/com/example/mp3player/data/api/: DataService.kt
app/src/main/java/com/example/mp3player/data/repository/: LocalAudioRepositoryIMPL.kt  LocalItemRepositoryIMPL.kt
app/src/main/java/com/example/mp3player/di/: AppModule.kt  ProviderModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mp3player/domain/model/: AudioData.kt  LocalItem.kt
app/src/main/java/com/example/mp3player/domain/repository/: ILocalAudioRepository.kt
app/src/main/java/com/example/mp3player/domain/services/: AudioService.kt  Mp3Service.kt
app/src/main/java/com/example/mp3player/domain/usecase/: LocalAudioUseCase.kt  LocalItemUseCase.kt
app/src/main/java/com/example/mp3player/presentation/adapter/: LocalItemAdapter.kt  StorageTabAdapter.kt
app/src/main/java/com/example/mp3player/presentation/receiver/: MediaReceiver.kt
app/src/main/java/com/example/mp3player/presentation/ui/activity/: MainActivity.kt  PlayMp3Activity.kt  PlayVideoActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mp3player/presentation/ui/fragment/: LocalAudioFragment.kt  LocalVideoFragment.kt  MainFragment.kt  PlayVideoFragment.kt  PlayingMp3Fragment.kt  ProfileFragment.kt  StorageFragment.kt
app/src/main/java/com/example/mp3player/presentation/viewmodel/: MainViewModel.kt  PlayMp3ViewModel.kt  PlayVideoViewModel.kt  StorageViewModel.kt
app/src/main/java/com/example/mp3player/utils/: MediaPlayerManager.kt  UiHelper.kt
app/src/main/res/color/: bottom_bar_color_change.xml
app/src/main/res/drawable/: bg_search_text.xml  ic_arrow_back.xml  ic_play_circle_white.xml  ic_skip_next_disable.xml  ic_skip_next_white.xml  ic_skip_prev_disable.xml
app/src/main/res/layout/: activity_main.xml  activity_play_mp3.xml  activity_play_video.xml  activity_splash.xml  audio_item.xml  bottom_media_layout.xml  fragment_local_audio.xml  fragment_local_video.xml  fragment_main.xml  fragment_play_mp3.xml  fragment_play_video.xml  storage_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  storage_nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
