<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/storage_nav_graph"
    app:startDestination="@id/fragmentPlayMp3">
    <fragment
        android:id="@+id/fragmentPlayMp3"
        android:name="com.example.mp3player.presentation.ui.fragment.PlayingMp3Fragment"
        android:label="FragmentPlayingMp3"
        tools:layout="@layout/fragment_play_mp3" />
</navigation>